# VoiceCall

./: build.gradle  settings.gradle
RecycleViewLibrary/: build.gradle
RecycleViewLibrary/src/main/res/values/: dimens.xml
app/: build.gradle  voicecall.jks
app/src/androidTest/java/huidu/com/voicecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huidu/com/voicecall/: MainActivity.java  VoiceApp.java
app/src/main/java/huidu/com/voicecall/audio/: RecordingItem.java  RecordingService.java
app/src/main/java/huidu/com/voicecall/authentication/: AnchorAuthenticationActivity.java  FaceRecognitionActivity.java  IDCardAuthenticationActivity.java  IdentifyBaiDuFaceActivity.java
app/src/main/java/huidu/com/voicecall/base/: BaseActivity.java  BaseFragment.java  WebActivity.java
app/src/main/java/huidu/com/voicecall/bean/: AnchorInfo.java  AnchorPrice.java  AnchorType.java  CoinLog.java  Comment.java  DynamicData.java  Home.java  IDCard.java  ImInfo.java  OrderInfo.java  OrderList.java  PackageRecharge.java  PlatformNotice.java  SignBean.java  SpareBean.java  SystemNotice.java  UserAccount.java  UserAttention.java  UserBlack.java  UserFans.java  UserInfo.java  UserMyAccount2.java  ViolationType.java  WithdrawalLog.java
app/src/main/java/huidu/com/voicecall/dynamic/: MyDynamicActivity.java  MyDynamicFragment.java  MyZanFragment.java  PhotoViewActivity.java  PictureActivity.java  PublishActivity.java  ReportActivity.java
app/src/main/java/huidu/com/voicecall/http/: API.java  BaseModel.java  OkHttpUtils.java  OkManager.java  RequestConfig.java  RequestFinish.java
app/src/main/java/huidu/com/voicecall/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/huidu/com/voicecall/login/: ChangePwdActivity.java  ForgetPwdActivity.java  LoadingActivity.java  LoginActivity.java  Register2Activity.java  RegisterActivity.java  ResetPwdActivity.java
app/src/main/java/huidu/com/voicecall/main/: App.java  ChangeFragmentListener.java  DynamicFragment.java  FragmentUtil.java  HotFragment.java  MainActivity.java  MainFragment.java  MessageFragment.java  MineFragment.java  OrderDetailActivity.java
app/src/main/java/huidu/com/voicecall/message/: PlatformNotificationFragment.java  SystemNotificationFragment.java
app/src/main/java/huidu/com/voicecall/mine/: AnchorsSkillsActivity.java  BlackActivity.java  CashActivity.java  CashWithdrawalActivity.java  EditingMaterialsActivity.java  MyAccountActivity.java  MyAttentionActivity.java  MyFansActivity.java  MyOrderActivity.java  MyOrderFragment.java  MyWealthActivity.java  PersonalActivity.java  RechargeActivity.java  SettingActivity.java  VirtualCoinRecordActivity.java
app/src/main/java/huidu/com/voicecall/test/: AVChatActivity.java  IncomingCallReceiver.java  PhoneCallStateObserver.java  TestActivity.java
app/src/main/java/huidu/com/voicecall/test/controll/: AVChatController.java  AVChatSoundPlayer.java
app/src/main/java/huidu/com/voicecall/utils/: AddressInitTask.java  AddressPickTask.java  AtyContainer.java  BlurBitmapUtil.java  CheckUtils.java  CustomGLManager.java  CustomLLManager.java  CustomPopWindow.java  DataCleanManager.java  DateUtil.java  DialogUtil.java  EmptyViewUtil.java  FileUtils.java  GlideBlurformation.java  GlideImageLoader.java  GlideRoundTransform.java  HexDump.java  IntegerUtils.java  KeyBoardUtil.java  LLManager.java  Loading.java  MD5.java  MD5Util.java  MiPictureHelper.java  MyGridLayoutManager.java  MyReceiver.java  NetWorkUtil.java  OnTextChanged.java  PicturePicker.java  PicturePickerFragment.java  PointUtils.java  RefreshEvent.java  RefreshReceiver.java  SPUtils.java  SlideRecyclerView.java  SwipeItemLayout.java  SwipeMenu.java  TimeCountUtil.java  TimeCountUtil2.java  TimeCountUtil3.java  (+4 more)
app/src/main/java/huidu/com/voicecall/voice/: ChattingRoomActivity.java  ReceiveRoomActivity.java
app/src/main/res/anim/: in_from_bottom.xml  out_to_bottom.xml
app/src/main/res/drawable/: animlis_record.xml  animlis_recording.xml  refresh_load.xml  selector_button_normal.xml  selector_checkbox.xml  selector_pay_type.xml  selector_recharge_type.xml  selector_tab_dynamic.xml  selector_tab_main.xml  selector_tab_message.xml  selector_tab_mine.xml  selector_textcolor.xml  shape_bg_eb15.xml  shape_corner15_white.xml  shape_corner5_boy.xml  shape_corner5_order.xml  shape_corner5_red.xml  shape_corner5_white.xml  shape_corner_left_right10.xml
app/src/main/res/layout/: activity_anchor_authentication.xml  activity_anchors_skills.xml  activity_black.xml  activity_cash.xml  activity_cash_withdrawal.xml  activity_change_pwd.xml  activity_chatting_room.xml  activity_editing_materials.xml  activity_face_recognition.xml  activity_forget_pwd.xml  activity_idcard_authentication.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_attention.xml  activity_my_dynamic.xml  activity_my_fans.xml  activity_my_order.xml  activity_my_wealth.xml  activity_order_detail.xml  activity_personal.xml  activity_photo_view.xml  activity_picture.xml  activity_publish.xml  activity_publish_new.xml  activity_receive_room.xml  activity_recharge.xml  activity_register.xml  activity_register2.xml  activity_report.xml  activity_reset_pwd.xml  activity_setting.xml  activity_test.xml  activity_virtual_coin_record.xml  activity_web.xml  dialog_comment.xml  dialog_confirm.xml  dialog_confirm_new.xml  dialog_dynamic.xml  (+39 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/huidu/com/voicecall/: ExampleUnitTest.java
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform-ui/src/main/java/com/baidu/idl/face/platform/ui/: FaceDetectActivity.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: build.gradle
ocr_ui/src/main/: AndroidManifest.xml
ocr_ui/src/main/java/com/baidu/ocr/ui/camera/: Camera1Control.java
ocr_ui/src/main/res/layout/: bd_ocr_take_picture.xml
