apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.buildTools
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1000
        versionName "3.3.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/facesdk.jar')
    compile files('libs/ast.jar')
    compile files('libs/baidu_license.jar')
}
