apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion rootProject.buildTools
    defaultConfig {
        applicationId "huidu.com.voicecall"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

        signingConfigs {
            def password = "123456"
            def alias = "voicecall"
            def filePath = "voicecall.jks"  //如  ../facesharp.jks//签名文件路径

            debug {
                keyAlias alias
                keyPassword password
                storeFile file(filePath)
                storePassword(password)
            }
            release {
                keyAlias alias
                keyPassword password
                storeFile file(filePath)
                storePassword(password)
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    //高斯模糊
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    api "com.android.support:appcompat-v7:$supportLib"
    api "com.android.support:support-v4:$supportLib"
    implementation project(':RecycleViewLibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pub.devrel:easypermissions:0.4.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //去掉statebar 使整体布局上移
    implementation 'com.gyf.barlibrary:barlibrary:2.2.9'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:latest.release') {
//latest.release
        exclude group: 'com.android.support'
    }
    // 网易云信 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:4.5.0'
    // 音视频需要
    compile 'com.netease.nimlib:nrtc:4.5.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:4.5.0'
    //    implementation 'com.alibaba:fastjson:1.2.54'
    implementation 'com.alibaba:fastjson:1.1.55.android'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation project(':ocr_ui')
    implementation files('libs/ocr-sdk.jar')
    implementation project(':faceplatform-ui')
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
