<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".authentication.FaceRecognitionActivity">

    <include layout="@layout/title_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/line" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="@dimen/dp25"
        android:scaleType="centerCrop"
        android:src="@mipmap/sfrz_rlsb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="人脸识别时请保持手机稳定"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1.确保光线充足"
            android:textColor="@color/textColor2"
            android:textSize="@dimen/sp12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2.清晰无遮挡"
            android:textColor="@color/textColor2"
            android:textSize="@dimen/sp12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3.摘掉眼镜、免冠"
            android:textColor="@color/textColor2"
            android:textSize="@dimen/sp12" />
    </LinearLayout>
</LinearLayout>