<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".authentication.FaceRecognitionActivity">

    <include layout="@layout/title_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/line" />

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="@dimen/dp25"
        android:scaleType="centerCrop"
        android:src="@mipmap/sfrz_rlsb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="人脸识别时请保持手机稳定"
        android:textColor="@color/black"
        android:textSize="@dimen/sp14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@mipmap/sfrz_dtyp"
            android:text="不能低头仰拍"
            android:drawablePadding="@dimen/dp10"
            android:textColor="@color/textColor666"
            android:textSize="@dimen/sp12" />

        <TextView
            android:drawableTop="@mipmap/sfrz_zdlb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:drawablePadding="@dimen/dp10"
            android:text="不能遮挡脸部"
            android:textColor="@color/textColor666"
            android:textSize="@dimen/sp12" />

        <TextView
            android:drawableTop="@mipmap/sfrz_bnfg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="眼睛不能反光"
            android:drawablePadding="@dimen/dp10"
            android:textColor="@color/textColor666"
            android:textSize="@dimen/sp12" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_start"
        android:background="@mipmap/zc_button"
        android:text="开始识别"
        android:gravity="center"
        android:textColor="@color/textSelectColor"
        android:textSize="@dimen/sp14"
        android:layout_margin="@dimen/dp30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45" />
</LinearLayout>