<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".dynamic.PublishActivity">

    <include layout="@layout/title_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/line2" />

    <EditText
        android:padding="@dimen/dp15"
        android:textSize="@dimen/sp14"
        android:hint="输入你想说的话，给懂的人"
        android:id="@+id/et_content"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@null" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>