<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".mine.CashActivity">

    <include layout="@layout/title_common" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="可提现收益"
            android:textColor="@color/textColor666"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/tv_can_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/textSelectColor" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/bg_f6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp15"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textColor="@color/textColor666"
            android:textSize="@dimen/sp14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:text="¥ "
                android:textColor="@color/textColor666"
                android:textSize="@dimen/sp14" />

            <EditText
                android:id="@+id/et_cash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="bottom"
                android:inputType="number"
                android:maxLength="8"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/textColorHint"
                android:textSize="24sp" />
            <!--android:hint="请输入提现金额"-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1"
            android:layout_marginTop="@dimen/dp5"
            android:background="@color/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:text="注：提现金额不能少于100元，且必须为10的倍数"
            android:textColor="@color/textColor2"
            android:textSize="@dimen/sp11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="实际到账金额: "
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp15" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/textSelectColor"
                android:textSize="@dimen/sp15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手续费: "
                android:textColor="@color/textColor2"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/textColor2"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:background="@color/bg_f6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:padding="@dimen/dp10"
        android:text="收款方式"
        android:textSize="@dimen/sp14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_ali"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15">

        <ImageView
            android:id="@+id/iv_check_ali"
            android:layout_width="@dimen/dp10"
            android:layout_height="@dimen/dp10"
            android:src="@mipmap/tx_nor" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginLeft="@dimen/dp12"
            android:src="@mipmap/tx_zfb" />

        <EditText
            android:id="@+id/et_ali_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入支付宝账号"
            android:textColorHint="@color/textColorHint"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_weixin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp15"
        android:paddingRight="@dimen/dp15">

        <ImageView
            android:id="@+id/iv_check_weixin"
            android:layout_width="@dimen/dp10"
            android:layout_height="@dimen/dp10"
            android:src="@mipmap/tx_nor" />

        <ImageView
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/dp12"
            android:src="@mipmap/tx_wx" />

        <EditText
            android:id="@+id/et_weixin_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp15"
            android:background="@null"
            android:gravity="right|center_vertical"
            android:hint="请输入支付宝账号"
            android:textColorHint="@color/textColorHint"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/ll_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* "
            android:textColor="@color/textSelectColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已仔细阅读并同意"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/tv_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp10"
            android:paddingTop="@dimen/dp10"
            android:text="《提现服务协议》"
            android:textColor="@color/textSelectColor"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp45"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginRight="@dimen/dp30"
        android:layout_marginTop="@dimen/dp30"
        android:background="@mipmap/zc_button"
        android:gravity="center"
        android:text="立即提现"
        android:textColor="@color/textSelectColor" />
</LinearLayout>