<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voice.ReceiveRoomActivity">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/th_bg" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:padding="@dimen/dp15"
        android:src="@mipmap/th_sf" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_head"
            android:layout_width="@dimen/dp120"
            android:layout_height="@dimen/dp120"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp30"
            android:src="@mipmap/th_tx" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp15"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp120"
            android:layout_marginTop="@dimen/dp5"
            android:text="邀请你语音通话..."
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />

        <Chronometer
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp120"
            android:layout_marginTop="@dimen/dp5"
            android:format="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp40"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_refuse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/djt_gd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:drawablePadding="@dimen/dp5"
                android:gravity="center"
                android:text="拒接"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_agree"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/th_jt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:drawablePadding="@dimen/dp5"
                android:gravity="center"
                android:text="接通"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_type3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp40"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_mute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/djt_jy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:drawablePadding="@dimen/dp5"
                android:gravity="center"
                android:text="静音"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/tv_mute"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:drawablePadding="@dimen/dp5"-->
        <!--android:drawableTop="@mipmap/djt_jy"-->
        <!--android:gravity="center"-->
        <!--android:text="静音"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/sp14" />-->
        <LinearLayout
            android:id="@+id/ll_hang_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/djt_gd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:drawablePadding="@dimen/dp5"
                android:gravity="center"
                android:text="挂断"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/tv_hang_up"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:drawablePadding="@dimen/dp5"-->
        <!--android:drawableTop="@mipmap/djt_gd"-->
        <!--android:gravity="center"-->
        <!--android:text="挂断"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/sp14" />-->

        <LinearLayout
            android:id="@+id/ll_hands_free"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_hands_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/djt_mt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:drawablePadding="@dimen/dp5"
                android:gravity="center"
                android:text="免提"
                android:textColor="@color/white"
                android:textSize="@dimen/sp14" />
        </LinearLayout>
        <!--<TextView-->
        <!--android:id="@+id/tv_hands_free"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:drawablePadding="@dimen/dp5"-->
        <!--android:drawableTop="@mipmap/djt_mt"-->
        <!--android:gravity="center"-->
        <!--android:text="免提"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="@dimen/sp14" />-->
    </LinearLayout>
</RelativeLayout>