<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden">
    <!--android:fitsSystemWindows="true"-->
    <FrameLayout
        android:id="@+id/activity_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="@color/line" />

    <RadioGroup
        android:id="@+id/main_activity_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="#fff"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_main"
            android:gravity="center"
            android:paddingTop="@dimen/dp5"
            android:text="首页"
            android:textSize="@dimen/sp10" />

        <RadioButton
            android:id="@+id/rb_message"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_message"
            android:gravity="center"
            android:paddingTop="@dimen/dp5"
            android:text="消息"
            android:textSize="@dimen/sp10" />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_tab_mine"
            android:gravity="center"
            android:paddingTop="@dimen/dp5"
            android:text="我的"
            android:textSize="@dimen/sp10" />
    </RadioGroup>

</LinearLayout>
