<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp20" />

    <LinearLayout
        android:id="@+id/ll_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp25"
        android:layout_toEndOf="@+id/iv_head"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp15"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_toEndOf="@+id/tv_nickName"
            android:src="@mipmap/dt_boy" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_nick"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp25"
        android:layout_marginTop="@dimen/dp5"
        android:layout_toEndOf="@+id/iv_head"
        android:text=""
        android:textColor="@color/textColor666"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_toEndOf="@+id/iv_head"
        android:padding="@dimen/dp5"
        android:text="全文"
        android:textColor="@color/textColor2"
        android:textSize="@dimen/sp14"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rl_voice_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_more"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp45"
        android:layout_marginTop="@dimen/dp10"
        android:layout_toEndOf="@+id/iv_head">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_voice"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/dt_yy">

                <ImageView
                    android:id="@+id/iv_image_gif"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp20"
                    android:padding="@dimen/dp5"
                    android:src="@mipmap/yystop"
                    android:textColor="@color/textColor666"
                    android:textSize="@dimen/sp16" />

                <TextView
                    android:id="@+id/tv_music_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp20"
                    android:text="0s"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_voice_img"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:layout_toEndOf="@+id/iv_head"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8月20日"
            android:textColor="@color/textColor2"
            android:textSize="@dimen/sp12" />

        <ImageView
            android:id="@+id/iv_zan"
            android:layout_width="@dimen/dp26"
            android:layout_height="@dimen/dp26"
            android:padding="@dimen/dp5"
            android:src="@mipmap/zan" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/textColor2"
            android:textSize="@dimen/sp12" />

        <LinearLayout
            android:id="@+id/ll_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp15"
            android:paddingRight="@dimen/dp45">

            <ImageView
                android:layout_width="@dimen/dp16"
                android:layout_height="@dimen/dp16"
                android:src="@mipmap/dt_pl" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_pl"
        android:layout_width="@dimen/dp12"
        android:layout_height="5dp"
        android:layout_below="@+id/ll_ll"
        android:layout_marginLeft="@dimen/dp25"
        android:layout_marginTop="@dimen/dp10"
        android:layout_toEndOf="@+id/iv_head"
        android:src="@mipmap/pl" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_pl"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp45"
        android:layout_toEndOf="@+id/iv_head"
        android:background="#f3f3f4"
        android:padding="@dimen/dp5"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycle_comment"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp45"
        android:layout_toEndOf="@+id/iv_head"
        android:background="#f3f3f4"
        android:textSize="@dimen/sp12"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:text="全部"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="@dimen/dp20"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="30dp"
        android:src="@mipmap/more1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp10"
        android:layout_below="@+id/tv_close"
        android:layout_marginTop="@dimen/dp15"
        android:background="#f7f7f8" />
</RelativeLayout>
